{
  "dependencies": {
    "livescoreapi": "^1.0.0"
  },
  "name": "2520_project",
  "version": "1.0.0",
  "description": "Live Score Web App",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethansled/Phase-1---Sleds-Sports-.git"
  },
  "author": "Ethan Sledzinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethansled/Phase-1---Sleds-Sports-/issues"
  },
  "homepage": "https://github.com/ethansled/Phase-1---Sleds-Sports-#readme"
}
